<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="OnlineTicketSystem.Azure.Web" %>

<%@ Register src="~/UserControls/UserStatusCtrl.ascx" tagname="UserStatusCtrl" tagprefix="uc1" %>
<!DOCTYPE html>
<html>
<head runat ="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ASP.NET Application</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'/>
    <link rel="Stylesheet" href="../Content/bootstrap.css" />
    <link rel="Stylesheet" href="../Content/Site.css" />

    <script src="../Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    
     
</head>
    
<body>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Online Ticketing System</a>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="UserHome.aspx">Home</a></li>
		            <li><a href="Enews.aspx">Entertainment News</a></li>
		            <li><a href="GetLatestMovies.aspx">Latest Movies</a></li>
		            <%--latestmovie.aspx--%>
		            <li><a href="filmRev.aspx">Film Reviews</a></li>
                </ul>
                 <uc1:UserStatusCtrl ID="UserStatusCtrl1" runat="server" />
            </div>
        </div>
    </div>
    <div class="container body-content">
        
        <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
            
        <hr />
        <footer>
            <p>&copy; @DateTime.Now.Year - My ASP.NET Application</p>
        </footer>
    </div>
        </form>
</body>
</html>
